{% extends "_partials/layout.html" %}
{% load static %}

<!-- STATIC FILES -->
{% block styles %}
    <link href="{% static 'css/auth.css' %}" rel="stylesheet">
{% endblock %}

{% block body %}

	<div class="container-fluid">

		<div class="row">

			<!-- LOGIN CARD -->
			<div class="col-sm-5 mt-5 mx-auto mt-4 p-5 border rounded log-row">
					
				<!-- LOGIN ICON -->
				<div class="text-center mb-4">
					<i class='bx bxs-user-circle log-icon'></i>
				</div>
					
				<!-- ALERT MESSAGE -->
                {% include '_partials/messages.html' %}
			
				<!-- FORM -->
				<form action="{% url 'login' %}" method="post">

					{% csrf_token %}

					<!-- USERNAME -->
					<div class="form-group mt-2">
						<input autofocus class="form-control" type="text" name="email" value='{{user_email}}' placeholder='Email' autocomplete="off" autofocus required>
					</div>

					<!-- PASSWORD -->
					<div class="form-group mt-2">
						<input class="form-control" type="password" name="password" placeholder="Password" required>
					</div>

					<!-- SUBMIT BUTTON -->
					<input class="btn btn-dark mx-auto d-block mt-2" type="submit" value="Login">

				</form>
					
			</div>

		</div>
		
	</div>

{% endblock %}