{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ICON BAR -->
    <link rel = "icon" href = 
    "{% static 'img/logo_bar.png' %}" 
            type = "image/x-icon">
    <title>NTS</title>

    <!--BOXICONS-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- BOOTSTRAP 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <!-- PLOTLY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.2.0/plotly.min.js" integrity="sha512-1mcKDpgPkTblxTDWIu2dsqm3etoTYQ7GhrCqvGma5M9Fz+ZSURZRhKKXeFx8FF6LOA3kMKul9yaTWOYH6b5paw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- CSS -->
    <link href="{% static 'css/layout.css' %}" rel="stylesheet">
    

    <style>
        #main-body {
            background-image: url("{% static 'img/background2.png' %}")
        }
    </style>
    {% block styles %}{% endblock %}

</head>
<body>

    <!-- HEADER -->
    <header id="header">

        <!-- HEADER TITLE -->
        <div class="header__title">
            <i class='bx bxs-analyse' id='logo_header'></i>
            <h1>Neutron Transport Simulator</h1>
        </div>

        <div id="menu-icon" class="header__hamburger">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>

        <!-- HEADER OPTIONS -->
        <ul class="header__menu">

            <!-- HOME -->
            <li>
                <a href={% url 'index' %}>
                    <i class='bx bxs-dashboard' ></i>
                    <span class="link_name">Home</span>
                </a>
            </li>
        
            <!-- LOGIN AND LOGOUT -->
            <li>
                {% if user.is_authenticated %}
                <a href={% url 'logout' %}>
                    <i class='bx bx-log-out' ></i>
                    <span class="link_name">Log out</span>
                </a>
                {% else %}
                <a href={% url 'login' %}>
                    <i class='bx bx-log-in' ></i>
                    <span class="link_name">Log in</span>
                </a>
                {% endif %}
            </li>
            
        </ul>

    </header>

    <main id="main-body">
        {% block body %}{% endblock %}
    </main>
    
  
    {% block script %}{% endblock %}

    <script>

        document.getElementById("menu-icon").addEventListener("click", () => {
            let menu = document.querySelector('#header');
            menu.classList.toggle('clicked');
        });

    </script>

</body>
</html>