/* PROFILE SECTION */
#profile-section {
    padding: 2rem;
    width: 100%;
    height: 100%;
    background-color: #f8f9fa;
}
#profile-section::before {
    content: '';
    width: 100%;
    height: 3.5rem;
    background-color: #f8f9fa;
    display: block;
}
#profile-section .profile-banner {
    width: 100%;
    height: 4rem;
    background-color: #343a40;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
#profile-section img {
    transform: translate(10%,-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    align-self: flex-start;
}
#profile-section h3 {
    font-size: 1.2rem;
    margin-right: 1rem;
    color: #f8f9fa;
}

#profile-section .profile-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1rem;
}
#profile-section h4 {
    font-size: 1rem;
}
#profile-section a {
    font-size: 0.9rem;
    text-decoration: none;
    padding: 0.3rem 1rem;
    background-color: var(--color-secondary);
    border: 2px solid var(--color-tertiary);
    border-radius: 6px;
    color: var(--color-primary);
}
#profile-section a:hover {
    background-color: var(--color-tertiary);
    color: var(--color-secondary);
}
#profile-section .profile-message {
    font-size: 1rem;
}

/* MEDIA QUERIES */
@media (max-width: 700px){
    #profile-section {
        padding: 1.5rem;
    }
    #profile-section img {
        width: 80px;
        height: 80px;
    }
    #profile-section h4 {
        font-size: 0.9rem;
    }
    #profile-section .profile-message {
        font-size: 0.9rem;
    }
}