#setup-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
    height: 100%;
    overflow-y: auto;
}

/* TITLE */
#setup-section .setup-section__title {
    font-size: 1rem;
}

/* UPLOAD FILE */
#setup-section .setup-section__upload-file {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

/* SETTINGS */
#setup-section .setup-section__zone {
    margin-top: 2rem;
}
#setup-section .setup-section__zone,
#setup-section .setup-section__physical-regions,
#setup-section .setup-section__zone-map,
#setup-section .setup-section__source-map,
#setup-section .setup-section__bc {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    
}
#setup-section button {
    width: 3rem;
    padding: 0.2em 0.8em;
}
#setup-section .setup-section__display-geom {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
#setup-section .setup-section__display-geom button {
    width: 100%;
    margin-bottom: 0.5rem;
}