#solution-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
  height: 100%;
  overflow-y: auto;
}

/* TITLE */
#solution-section .solution-section__title {
  font-size: 1rem;
}

.solution-section__quadrature,
.solution-section__stop-criteria,
.solution-section__numerical-scheme,
.solution-section__calculate {
  margin-top: 1rem;
}

.solution-section__calculate button {
  width: 100%;
}
#solution-section__save-problem--save-option,
#solution-section__cpu-option--input-cpu {
  display: flex;
  flex-direction: column;
}
