/* INITIAL ANIMATION*/
.box__title {
    position: relative;
    width: 100%;
    height: 40%;
    background-color: rgba(184, 184, 184, 0.3);
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    animation-name: myAnim1;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
}
@keyframes myAnim1 {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
.box__title h1 {
    position: relative;
    opacity: 0;
    font-size: 1.5rem;
    white-space: nowrap;
    font-weight: 900;
    margin: 0;
    padding: 0 1.2em;
    color: #000;
    z-index: 98;

    animation-name: myAnim2;
    animation-delay: 0.75s;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
}
@keyframes myAnim2 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.box__title h2 {
    opacity: 0;
    color: var(--color-tertiary);
    font-size: 1.2rem;
    max-width: 600px;
    text-align: center;
    z-index: 99;
    margin-top: 1em;

    animation-name: myAnim3;
    animation-delay: 1.25s;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
}
@keyframes myAnim3 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.start-btn:link,
.start-btn:visited {
    font-size: 1rem;
    color: var(--color-tertiary);
    text-decoration: none;
    padding: 0.5em 1.2em;;
    margin-top: 1em;
    border: 2px solid var(--color-tertiary);
    border-radius: 20px;
    opacity: 0;

    animation-name: myAnim4;
    animation-delay: 2.00s;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
}
.start-btn:hover,
.start-btn:active {
    color: #fff;
    background-color: var(--color-tertiary);
}
@keyframes myAnim4 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* HOVER ANIMATION */
.box__title h1:before {
    content: 'Neutron Transport Simulator';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    white-space: nowrap;
    width: 0;
    margin: 0 1.2em;
    color: #fff;
    overflow: hidden;
    transition: 0.75s;
    z-index: 99;
}
.box__title:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    
    background-color: rgba(22, 22, 22, 0.537);
    transition: 0.75s;
    transition-delay: 0.75s;
    transform: scaleX(0);
    transform-origin: right;
}
.box__title:hover:after {
    transform: scaleX(1);
}
.box__title:hover h1:before {
    width: 100%;
}

@media (max-width: 700px){
    .box__title h1 {
        font-size: 1.2rem;
    }
    .box__title h2 {
        font-size: 1rem;
        width: 90vw;
    }
}